# ReservationNotification

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaconpoc/ReservationNotification/: ArrivedVehicleDetailsActivity.java  BaseActivity.java  BaseFragmentActivity.java  EhiNotificationConstants.java  MainActivity.java  MyApplication.java  OfferListAdapter.java  POIActivity.java  PromoOfferDetailsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/beaconpoc/ReservationNotification/adapter/: OfferListAdapter.java
app/src/main/java/com/beaconpoc/ReservationNotification/constant/: AppBarType.java  EhiNotificationConstants.java  ReservationNotificationConstants.java
app/src/main/java/com/beaconpoc/ReservationNotification/estimote/: BeaconID.java  BeaconNotificationsManager.java
app/src/main/java/com/beaconpoc/ReservationNotification/fragments/: BaseFragment.java  OfferListFragment.java  PromoOfferDetailsFragment.java  ReservationDetailsFragment.java
app/src/main/res/drawable/: circular_bg.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_arrived_vehicle_details.xml  activity_base.xml  activity_main.xml  activity_promo_offer_details.xml  activity_search.xml  activity_splash.xml  fragment_promo_offer_details.xml  fragment_reservation_details.xml  offer_list_row.xml  offerlist.xml
app/src/main/res/menu/: menu_direction.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
